appname = helloworld
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


[webase]
url = https://remix.ethereum.org/
name = Hello
address = 0xcff6b82dc1c832f206d1b466acc7154a58c86926
abi = [{"constant": false,"inputs": [{"name": "num","type": "uint256"}],"name": "set","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "get","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}]
user = 0xcDE19e4b5aA8CA5b257cb285cf5a5a8f10216149
