appname = helloworld
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


[webase]
url=http://192.168.106.135:5002/WeBASE-Front/contract/test
name=helloworld
address=0x2c96c4d57381deb6131409a6276b9a637506819a
abi=[{"constant":true,"inputs":[{"name":"_name","type":"string"}],"name":"set","outputs":[],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"get","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"}]
user=0x04faf82836e76ce5bfa1ca6cfb07ebdf48fec817
